html {
    height: 100%;
    min-height: 100%;
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

img {
    max-width: 100%;
    display: block;
}

.footer {
    position: absolute;
    background: #1d1e20;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    bottom: 0;
    margin-right: 2px;
    color: #fff;
}

.footer2 {
    position: absolute;
    background: #1d1e20;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    bottom: auto;
    margin-right: 2px;
    color: #fff;
}

.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: flex;    
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;   
}

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px; 
    margin: 10px;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);        
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

.form {
    width: 50%;
    margin: 0 auto;
    padding: 30px;
  }
  
  .form-contact {
    width: 100%;
    font-family: "Arial", Times, serif;
  }
  
  .form-contact-input {
    width: 100%;
    color: #292929;
    font-size: 18px;
    background-color: #E9E9E9;
    border: 1px solid #E9E9E9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    text-indent: 20px;
  }
  
  .form-contact-textarea {
    width: 100%;
    color: #292929;
    font-size: 18px;
    background-color: #E9E9E9;
    border: 1px solid #E9E9E9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 200px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    text-indent: 20px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    font-family: "Arial", Times, serif;
  }
  
  .form-contact-button {
    width: 100%;
    font-size: 18px;
    border-radius: 4px;
    color: #fff;
    height: 40px;
    opacity: .8;
    margin-bottom: 20px;
    cursor: pointer;
    background: #B22222;
    display: block;
    border: none;
    border-bottom: 1px solid #500707;
    border-right: 1px solid #500707;
    transition: 1s;
  }
  
  .form-contact-button:hover {
    opacity: 1;
  }

  body {
  background:linear-gradient(80deg, #162E9B 3%,#6F2FA8 97%);  
  }
  body h1 {
    color: #fff;
  }
  .content {
    height: 520px;
    width: 935px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 0%;
    margin-left: 25%;
    margin-bottom: 5%;
    box-shadow: 2px 2px 0.5em 0.5em rgb(143, 152, 233);
  }
  .navigation {
    position: absolute;
    bottom: 28%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
  }
  .sobre {
    font-size: 25px;
  }
  .contato {
    font-size: 25px;
  }
  .bar {
    width: 70px;
    height: 17px;
    border: 2px solid #162E9B;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer; 
  }
  .bar:hover {
    background-color: #fff;
    transition: 300ms;
  }
  .slides input {
    display: none;
  }
  .slides {
    display: flex;
    width: 500%;
    height: 100%;
  }
  
  .slide {
    width: 20%;
    transition: 0.6s;
  }
  .slide img {
    width: 100%;
    height: 100%;
  }

  #slide1:checked ~ .s1{
    margin-left: 0;
  }
  #slide2:checked ~ .s1{
    margin-left: -20%;
  }
  #slide3:checked ~ .s1{
    margin-left: -40%;
  }
  #slide4:checked ~ .s1{
    margin-left: -60%;
  }
  #slide5:checked ~ .s1{
    margin-left: -80%;
  }

  p {
    text-align: center;
    font-size: 1.4em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .equipe {
    width: 80%;
    display: flex;
    margin: auto auto;
    flex-direction: row;
    justify-content: center;
  }

  .equipe div {
    margin: 2em 2em;
  }

  .equipe div img {
    box-shadow: 2px 2px 0.5em 0.5em rgb(32, 52, 227);
    border-radius: 100%;
  }

  .equipe div ul li {
    text-align: center;
    font-size: 1.0em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .equipe div p {
    border-bottom: 2px solid #ccc;
    margin-bottom: -40px;
  }

  .alta {
    width: 80%;
    margin: auto auto;
    text-align: center;
  }

  .alta img {
    margin: auto;
    border: 0.2rem solid #000000;
  }

  .nome {
    border-bottom:2px dashed white;
    color: aliceblue;
  }